app {
  http {
    host = "0.0.0.0"
    port = 5000
    timeout = 40 seconds
  }
  oneframe {
    address = "localhost:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
    rate-ttl = 5 minutes
  }
}

