app {
  rate-ttl = 5 minutes
  cache-update-interval = 3 minutes
  http {
    host = "0.0.0.0"
    port = 5000
    timeout = 40 seconds
  }
  oneframe {
    address = "localhost:8080"
    token = ${ONE_FRAME_TOKEN}
  }
}

